<!DOCTYPE html>
<html>
	<head>
		<title>Glassmorphism UI Card</title>
       <style>
 body {
       margin: 0;
       padding: 0;
     }

html {
    height: 100%;
}

.container {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    background: linear-gradient(42deg, #12c2e9, #c471ed, #f64f59);

}

.card {
    z-index: 1;
    width: 80%;
    height: 60vh;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);

    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    color: white;
    animation: float 5s ease infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
    animation-delay: 1s;
}

@keyframes float {
    0% {
        transform: translateY(0);
        background-color: rgba(255, 255, 255, 0.06);

    }

    50% {
        transform: translateY(40px);


    }

    75% {
        background-color: #202020;
    }

    100% {
        transform: translate(0);

    }
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    top: -15%;
}

.card h2 {
    margin-bottom: 10%;
}

.side {

    width: 30%;
    height: 15%;
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);

    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
}

#p {
    bottom: 0;
    left: 0;
}

#f {
    bottom: 0;
    right: 0;
}

#p span,
#f span {
    padding: 5%;
    text-align: center;
}

.btn {


    border-radius: 0%;
    width: 200px;
    height: 50px;
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);

    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    color: white;
    margin-top: 5%;
    outline: none;
    cursor: pointer;
}

.content {
    width: fit-content;
    height: 100%;
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
		</style>
	</head>
	<body>

	<div class = "container">
	
	
	<div class = "card">
<img src="https://i.ibb.co/PgkbYzc/melina-cesarini-m2yz-I-YUSA-unsplash.jpg">
  
  <div class = "content">
	
	<h2>Mellisa Stewart</h2>
	<span>UI Designer</span>
	<span>"What is life without the aesthetics? "</span>
	<button class = "btn">FOLLOW ME</button>
	</div>
	<div class = "side" id = "p">
<span>500 posts</span></div>

<div class = "side" id = "f">
<span>1.2m followers</span></div>
	

   



	
	</div>
	</div>
		<script src = "app.js"></script>
	</body>
</html>
